rules = [
  LeakingImplicitClassVal
  NoAutoTupling
  OrganizeImports
  RedundantSyntax

  TypelevelAs
  TypelevelUnusedIO
  TypelevelMapSequence
  TypelevelUnusedShowInterpolator
  TypelevelFs2SyncCompiler
  TypelevelHttp4sLiteralsSyntax
]

fileOverride {
  "glob:sparcala/src/**.scala" {
    OrganizeImports.removeUnused = true
  }
}

OrganizeImports {
  importsOrder = SymbolsFirst
  importSelectorsOrder = SymbolsFirst
  removeUnused = false # currently unsupported
  blankLines = Manual
  groupedImports = Merge
  groups = [
    "java."
    "scala."
    "---"
    "cats."
    "cats.effect."
    "---"
    "monocle."
    "io.circe."
    "---"
    "org.typelevel.log4cats."
    "---"
    "com.comcast."
    "org.http4s."
    "---"
    "org.apache."
    "---"
    "obfs.dev."
    "---"
    "*"
  ]
}
